PASS=lapa3142
USER=aagenesds
DB_URL=mongodb+srv://aagenesds:2KiOZnU2h27aTpyi@cluster0.8wdbs.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USER_DB=aagenesds 
PASS_DB=lapa3142
DB_NAME=myFirstDatabase
CLUSTER=cluster0.8wdbs.gcp.mongodb.net